# devops/ansible/ansible.cfg
[defaults]
inventory = ./inventory/hosts
remote_user = tech_user
host_key_checking = False


forks = 10
timeout = 30
roles_path = ./roles
gathering = smart
interpreter_python = auto_silent
bin_ansible_callbacks = True
